# ai-whatsapp-client-backend

./: Dockerfile  pom.xml
src/main/java/com/bakchodai/whatsapp/: WhatsappAiBackendApplication.java
src/main/java/com/bakchodai/whatsapp/ai/connector/: AIConnector.java  HttpAIConnector.java
src/main/java/com/bakchodai/whatsapp/ai/model/: AIRequestDTO.java  AIResponse.java  ConversationContext.java
src/main/java/com/bakchodai/whatsapp/config/: AIConnectorConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/bakchodai/whatsapp/controller/: CharacterController.java  GroupController.java  TestController.java
src/main/java/com/bakchodai/whatsapp/domain/model/: Character.java  Group.java  GroupMember.java  Message.java
src/main/java/com/bakchodai/whatsapp/domain/repository/: CharacterRepository.java  GroupRepository.java  MessageRepository.java
src/main/java/com/bakchodai/whatsapp/dto/: MessageResponseDTO.java
src/main/java/com/bakchodai/whatsapp/service/: CharacterService.java  ConversationEngine.java  GroupService.java
src/main/java/com/bakchodai/whatsapp/websocket/: ChatWebSocketHandler.java
src/main/resources/: application.yml
src/test/java/com/bakchodai/whatsapp/ai/connector/: HttpAIConnectorHealthCheckTest.java
src/test/java/com/bakchodai/whatsapp/config/: TestConfig.java
src/test/java/com/bakchodai/whatsapp/integration/: AIConnectorIntegrationTest.java  CharacterControllerIntegrationTest.java  ConversationEngineIntegrationTest.java  GroupControllerIntegrationTest.java  IntegrationTestSuite.java  PerformanceIntegrationTest.java  TestContainersIntegrationTest.java  WebSocketIntegrationTest.java
src/test/resources/: application-test.yml  logback-test.xml
